# AceleraPlenoAtos

./: AceleraPlenoProjetoFinal.sln
Acelera.FrontEnd/: Dockerfile  README.md  package-lock.json  package.json
Acelera.FrontEnd/src/: index.html  styles.css
Acelera.FrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Acelera.FrontEnd/src/app/Componentes/home/: home.component.css  home.component.html  home.component.ts
Acelera.FrontEnd/src/app/Componentes/log-processamento/: log.component.css  log.component.html  log.component.ts
Acelera.FrontEnd/src/app/Componentes/login/: login.component.css  login.component.html  login.component.ts
Acelera.FrontEnd/src/app/Componentes/menu-hamburguer/: menu-hamburguer.component.css  menu-hamburguer.component.html  menu-hamburguer.component.ts
Acelera.FrontEnd/src/app/Componentes/navbar-hamburguer/: navbar-hamburguer.component.css  (+1 more)
Acelera.FrontEnd/src/app/Guard/: auth-temporary.guard.spec.ts  auth-temporary.guard.ts  auth.guard.ts  guest.guard.ts  role.guard.ts
Acelera.FrontEnd/src/app/Models/: graficoPA.ts  log.ts  login.ts  parametrizacao.ts  unidade.ts  usuario.ts
Acelera.FrontEnd/src/app/Services/: authentication.service.ts  idle.service.ts  log.service.ts  pa.service.spec.ts  pa.service.ts  parametrizacao.service.ts  user.service.ts
Acelera.FrontEnd/src/environments/: environment.azure.ts  environment.ts
AceleraPlenoProjetoFinal.Api/: Acelera.API.Carga.csproj  Dockerfile  Program.cs  appsettings.json
AceleraPlenoProjetoFinal.Api/Controllers/: CargasIniciaisController.cs  CargasSchedulerController.cs  CargasUploadController.cs
AceleraPlenoProjetoFinal.Api/Data/: DataContext.cs
AceleraPlenoProjetoFinal.Api/Models/: CargaModel.cs  CargasUploadModel.cs  GrupoAcessoModel.cs  JwtModel.cs  LogModel.cs  OperacaoModel.cs  ParametrizacaoModel.cs  TerminalModel.cs  TipoOperacaoModel.cs  TipoTerminalModel.cs  TransportadoraValoresModel.cs  UnidadeInstituicaoModel.cs  UnidadeInstituicaoTransportadoraValoresModel.cs  UsuarioModel.cs  UsuarioSistemaGrupoAcessoModel.cs  UsuarioSistemaModel.cs
AceleraPlenoProjetoFinal.Api/Properties/: launchSettings.json
AceleraPlenoProjetoFinal.Api/Repositories/: CargaRepository.cs
AceleraPlenoProjetoFinal.Api/Repositories/Interfaces/: ICargaRepository.cs
AceleraPlenoProjetoFinal.Api/Resources/: Base de Usuários e Terminais Atuailzada.xlsx  TIPOS_TERMINAL.xlsx
AceleraPlenoProjetoFinal.Api/Services/: AzureBlobContainerService.cs  SchedulerService.cs
AceleraPlenoProjetoFinal.Api/Validations/: ValidarDadosCarga.cs
ConsultaNumerarios/: Acelera.API.Numerarios.csproj  ConsultaNumerarios.http  Dockerfile  Program.cs
ConsultaNumerarios/Controllers/: NumerariosController.cs
ConsultaNumerarios/Data/: DataContext.cs
ConsultaNumerarios/Dto/: Pa.cs  SaldoDeTerminais.cs  SaldoPorPeriodo.cs
ConsultaNumerarios/Interfaces/: IOperacaoRepository.cs  ITerminalRepository.cs  ITerminalService.cs  ITipoTerminalRepository.cs  IUnidadeInstituicao.cs  IUsuarioRepository.cs
ConsultaNumerarios/Models/: JwtSettings.cs  OperacaoModel.cs  TerminalModel.cs  TipoOperacaoModel.cs  TipoTerminalModel.cs  TransportadoraValoresModel.cs  UnidadeInstituicaoModel.cs  UnidadeInstituicaoTransportadoraValoresModel.cs  UsuarioModel.cs
ConsultaNumerarios/Properties/: launchSettings.json
ConsultaNumerarios/Repository/: OperacaoRepository.cs  TerminalRepository.cs  TipoTerminalRepository.cs  UnidadeInstituicaoRepository.cs  UsuarioRepository.cs
ConsultaNumerarios/Services/: TerminalService.cs
Sicoob.API.AuthOriginal/: Acelera.API.AuthOriginal.csproj  Dockerfile  Program.cs  Sicoob.API.AuthOriginal.csproj  appsettings.json
Sicoob.API.AuthOriginal/Business/: LoginBusiness.cs
Sicoob.API.AuthOriginal/Controllers/: AuthController.cs  LoginController - Copy.cs  PerfilController.cs  UnidadeController.cs  UserController.cs
Sicoob.API.AuthOriginal/DTO/: CodVerificacaoDTO.cs  UsuarioDTO.cs  UsuarioPerfilDTO.cs  UsuarioSistemaDTO.cs
Sicoob.API.AuthOriginal/Data/: AppDbContext.cs
Sicoob.API.AuthOriginal/Enum/: GrupoAcessoEnum.cs
Sicoob.API.AuthOriginal/Helpers/: EmailSettings.cs  ISenhaHash.cs  senhaHash.cs
Sicoob.API.AuthOriginal/Mappings/: MappingProfile.cs
Sicoob.API.AuthOriginal/Model/: GrupoAcesso.cs  JwtSettings.cs  Unidade.cs  Usuario.cs  UsuarioSistema.cs
Sicoob.API.AuthOriginal/Properties/: launchSettings.json
Sicoob.API.AuthOriginal/Repository/: GrupoAcessoRepository.cs  JwtRepository.cs  LoginRepository.cs  MailRepository.cs  OTPGenerateRepository.cs  UnidadeRepository.cs  UsuarioRepository.cs
Sicoob.API.AuthOriginal/Repository/Interface/: IGrupoAcessoRepository.cs  IJwtRepository.cs  ILoginRepository.cs  IMailRepository.cs  IOTPGenerateRepository.cs  IUnidadeRepository.cs  IUsuarioRepository.cs
Sicoob.API.ParamLog/: Acelera.API.ParamLog.csproj  Dockerfile  Program.cs  appsettings.json
Sicoob.API.ParamLog/Controllers/: LogController.cs  ParamController.cs
Sicoob.API.ParamLog/DTO/: ParametrizacaoDTO.cs
Sicoob.API.ParamLog/Data/: AppDbContext.cs
Sicoob.API.ParamLog/Mappings/: MappingProfile.cs
Sicoob.API.ParamLog/Model/: Carga.cs  JwtSettings.cs  Log.cs  Parametrizacao.cs
Sicoob.API.ParamLog/Properties/: launchSettings.json
Sicoob.API.ParamLog/Repository/: LogRepository.cs  ParametrizacaoRepository.cs
Sicoob.API.ParamLog/Repository/Interface/: ILogRepository.cs  IParametrizacaoRepository.cs
Sicoob.Mail/: Mail.cs  Sicoob.Mail.csproj
(+17 files in other folders)
